{
  "name": "@zglueck/worldwind-map-service",
  "version": "0.1.0",
  "description": "Simplifies the configuration and setup of map services with the WebWorldWind 3D globe",
  "main": "src/MapService.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js",
    "dev": "webpack --mode development ./src/MapService.js --module-bind js=babel-loader",
    "build": "webpack --mode production ./src/MapService.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zglueck/worldwind-map-service.git"
  },
  "keywords": [
    "worldwind",
    "wms",
    "wmts"
  ],
  "author": "Zach Glueckert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zglueck/worldwind-map-service/issues"
  },
  "homepage": "https://github.com/zglueck/worldwind-map-service#readme",
  "dependencies": {
    "@nasaworldwind/worldwind": "^0.9.0",
    "query-string": "^6.1.0",
    "url-parse": "^1.4.0"
  },
  "peerDependencies": {
    "@nasaworldwind/worldwind": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.1.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  }
}
